/*
一、原始写法

模块就是实现特定功能的一组方法。

只要把不同的函数（和记录状态的变量）简单的放到一起，就算是一个模块。
 */

function m1(){
　　//...
}

function m2(){
　　//...
}

/* 
上面的函数m1()和m2()，组成一个模块。使用的时候，直接调用就行了。

缺点：这种做法很明显："污染"了全局变量，无法保证不与其他模块发生变量名冲突，而且模块成员之间看不出直接关系。
*/