/* 在浏览器环境中，模块的各个部分通常都是从网上获取的，有时无法知道哪个部分会先加载。如果采用上一节的写法，第一个执行的部分有可能加载一个不存在空对象，这时就要采用"宽放大模式"。 */
var module1 = (function (mod) {
  //...
  return mod;
})(window.module1 || {});
/* 与"放大模式"相比，＂宽放大模式＂就是"立即执行函数"的参数可以是空对象。 */
